# root categories
food-beverage: 100
office-stationery: 90

# 1 level, food-beverage children
meat-poultry: 100
dairy: 90
bakery-confectionery: 80
seafood3: 70
dry-grocery: 60
frozen-grocery: 50
beverages: 40
non-food2: 30
fresh-food: 20
deli: 10

# 2 level, meat-poultry children
beef3: 100
lamb-meat: 90
poultry-meat: 80
chicken3: 70

# 2 level, dairy children
butter: 100
cheese: 90
cream: 80
yogurt: 70
milk: 60

# 2 level, bakery-confectionery children
bakery: 100

# 2 level, seafood3 children
fish: 100
lobster: 90
shrimp: 80
squid: 70
crab: 60

# 2 level, dry-grocery children
canned-food: 100
condiments: 90
grain-products: 80
stocking: 70
nut-butter-jam-spreads: 60

# 2 level, frozen-grocery children
fruit-products: 100
puree: 90
vegetable-products: 80
frozen-potatoes: 70

# 2 level, beverages children
coffee: 100
drinking-water: 90
soft-drinks: 80
juices: 70

# 2 level, non-food2 children
disposable: 100
chemicals: 90
