{
  "name": "catalog-pim",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "postinstall": "[ -d '.husky' ] && husky install || true",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node src/main",
    "gen:typings": "./.scripts/build-typing.sh",
    "gen:changelog": "git-chglog -o CHANGELOG.md",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"__tests__/**/*.ts\"  --fix",
    "command": "TS_NODE_PROJECT=./tsconfig.json ts-node -r tsconfig-paths/register ./commands/index.ts",
    "command:prod": "TS_NODE_PROJECT=./tsconfig.json node ./commands/index.js",
    "precommand-nest": "yarn build",
    "command-nest": "node ./dist/src/main-cli.js",
    "command-nest:prod": "node ./src/main-cli.js",
    "api-flow": "KAFKAJS_LOG_LEVEL=NOTHING ts-node __api_flows__/api-flow.ts",
    "gen:sdk": "rm -rf ./sdk && gen-sdk --pkg @tradeling/catalog-pim-sdk --output ./sdk --swagger ./swagger/swagger.json",
    "prettier": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "test": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test node -r tsconfig-paths/register --expose-gc --max-old-space-size=5500 node_modules/.bin/jest --no-cache --runInBand --forceExit --logHeapUsage",
    "test:cov": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test jest --coverage",
    "coverage": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test jest --coverage --runInBand --forceExit",
    "test:watch": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test jest --watch --runInBand --forceExit",
    "test:debug": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test TS_NODE_PROJECT=./tsconfig.json node -r tsconfig-paths/register --inspect-brk node_modules/.bin/jest --runInBand",
    "test:e2e": "KAFKAJS_LOG_LEVEL=nothing NODE_ENV=test jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "1.3.1",
    "@nestjs/mongoose": "9.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "5.2.1",
    "@tradeling/config": "1.20.0",
    "@tradeling/core": "1.20.0",
    "@tradeling/emit-audit": "0.0.9",
    "@tradeling/nest-js-utils": "1.43.1",
    "@tradeling/sdk": "#2.0.824-alpha.1893",
    "@tradeling/shared": "1.20.0",
    "@tradeling/tradeling-sdk": "ssh://git@github.com/tradeling/tradeling-sdk#2.0.824-alpha.1893",
    "@tradeling/type": "1.20.0",
    "@tradeling/web-js-utils": "5.24.0",
    "@types/cors": "2.8.12",
    "@types/json2csv": "5.0.3",
    "@types/mongodb": "4.0.7",
    "@types/sharp": "0.27.1",
    "aws-sdk": "2.839.0",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "cheerio": "1.0.0-rc.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "country-list": "2.2.0",
    "csv-parse": "4.15.1",
    "csv-string": "4.0.1",
    "csv-stringify": "5.6.2",
    "csvtojson": "2.0.10",
    "date-fns": "2.19.0",
    "dotenv": "8.2.0",
    "emittery": "0.8.1",
    "exceljs": "4.2.0",
    "express": "4.17.1",
    "form-data": "3.0.1",
    "glob": "7.1.6",
    "http-status-codes": "2.1.4",
    "ioredis": "4.22.0",
    "json2csv": "5.0.7",
    "json2yaml": "1.1.0",
    "kafkajs": "1.15.0",
    "lodash": "4.17.20",
    "mongoose": "5.11.15",
    "morgan": "1.10.0",
    "ms": "2.1.3",
    "multer": "1.4.2",
    "node-nats-streaming": "0.3.2",
    "probe-image-size": "7.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "^7.2.0",
    "sharp": "0.27.1",
    "striptags": "3.1.1",
    "swagger-ui-express": "4.4.0",
    "tracer": "1.1.4",
    "ts-nats": "1.2.15",
    "ts-node": "10.9.1",
    "ts-retry": "2.4.2",
    "uuid": "8.3.2",
    "yaml": "1.10.0",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@stoplight/spectral": "5.8.0",
    "@tradeling/swagger-sdk-generator": "ssh://git@github.com/tradeling/swagger-sdk-generator#v2.21.1",
    "@types/body-parser": "1.19.0",
    "@types/bson": "4.2.0",
    "@types/cheerio": "0.22.23",
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/country-list": "2.1.0",
    "@types/csvtojson": "2.0.0",
    "@types/dotenv": "8.2.0",
    "@types/eslint": "7.2.6",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/express": "4.17.11",
    "@types/glob": "7.1.3",
    "@types/ioredis": "4.19.3",
    "@types/jest": "27.5.0",
    "@types/lodash": "4.14.168",
    "@types/mongoose": "5.10.3",
    "@types/morgan": "1.9.2",
    "@types/ms": "0.7.31",
    "@types/multer": "1.4.5",
    "@types/node": "14.14.25",
    "@types/nodemon": "1.19.0",
    "@types/prettier": "2.2.0",
    "@types/probe-image-size": "7.0.0",
    "@types/rimraf": "3.0.2",
    "@types/sharp": "0.27.1",
    "@types/supertest": "2.0.10",
    "@types/uuid": "8.3.0",
    "@types/yaml": "1.9.7",
    "@types/yargs": "16.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "csvtojson": "2.0.10",
    "dtsgenerator": "3.7.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-unused-imports": "1.0.3",
    "husky": "4.3.8",
    "jest": "28.0.3",
    "json-schema-to-typescript": "10.1.3",
    "lint-staged": "10.5.4",
    "nock": "13.2.1",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "replace": "1.2.0",
    "rimraf": "3.0.2",
    "source-map-support": "^0.5.20",
    "supertest": "6.1.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,json}": "prettier --write",
    "__tests__/**/*.{ts}": "prettier --write",
    "__api_flows__/**/*.ts": "prettier --write",
    "swagger/**/*.json": "prettier --write"
  }
}
