Machinery & Equipment:
  Agricultural Machinery & Equipment:
    - Agricultural Machinery Parts
    - Agricultural Sprayer
    - Animal & Poultry Husbandry Equipmen
    - Aquaculture Machine Aerators
    - Balers
    - Biomass Briquette Machines
    - Biomass Dryers
    - Compost Making Machines
    - Cultivators
    - Egg Incubators
    - Farm Irrigation System
    - Farm Trailer
    - Feed Processing Machines
    - Fertilizer Spreaders
    - Forestry Machinery
    - Harvesters
    - Irrigation & Hydroponics Equipment
    - Milking Machines
    - Oil Pressers
    - Other Agricultural Machinery & Equipments
    - Other Farm Machines
    - Seed Processing Machines
    - Seeders
    - Shellers
    - Silos
    - Slaughtering Equipment
    - Towable Backhoe
    - Tractors
  Engineering & Construction Machinery:
    Concrete Machinery:
      - Concrete Batching Plant
      - Concrete Mixer Truck
      - Concrete Mixers
      - Concrete Pumps
      - Concrete Spreader
      - Concrete Vibrator
      - Other Concrete Machinery
      - Shotcrete Machines
    Construction Lifter:
    Construction Machinery Attachments:
      - Bucket
      - Earth Augers
      - Excavator Rakes
      - Grapples
      - Hydraulic Breakers
      - Hydraulic Shears
      - Other Construcion Machinery Attachments
      - Quick Hitch
      - Rippers
    Construction Machinery Parts:
    Cranes:
      - Bridge Cranes
      - Floating Cranes
      - Gantry Cranes
      - Jib Cranes
      - Oher Cranes
      - Portal Cranes
      - Tower Cranes
      - Truck Cranes
    Earth Moving Machinery:
      - Bulldozers
      - Compactors
      - Excavators
      - Loaders
      - Othery Earth-Moving Machinery
    Mortar Spray Machines:
    Municipal Machinery:
      - Garbage Truck
      - Hydroseeding Machines
      - Other Municpal & Environmental Machinery
      - Road Sweeper
      - Snow Sweeper
      - Watering Cart
    Other Construction Machinery:
    Pile Driver:
    Pipe Jacking MAchines:
    Rammers:
    Rendering Machines:
    Road Machinery:
      - Asphalt Mixers
      - Concrete Cutter
      - Concrete Grinder
      - Concrete Sacrifier
      - Motor Graders
      - Other Road Machinery
      - Pavers
      - Power Towel
      - Road Grooving Machines
      - Roa Marking Machines
      - Road Roller
      - Road Sealing Machines
  Food & Beverage Machinery:
    Baking Equipment:
      - Baking Oven
      - Bread making machine
      - Cake machine
      - Dough mixer
      - Dough sheeter
      - Other Baking Equipments
    Bean Product Processing Machinery:
    Beverage Processing Machinery:
      - Beverage Machine Parts
      - Concentrator
      - Dispensing Machines
      - Emulsifier
      - Fermenting Equipment
      - Filter
      - Heat Exchanger
      - Homogenizer
      - Juice Extractor
      - Mixer
      - Other beverage Machines
      - Separator
      - Sterilizer
      - Storage Tank
      - Wahser
    Coffee Machine:
      - Coffe Bean Grinders
      - Coffee Bean Roasters
      - Coffee Making Equipment
      - Other Coffe Machines
    Dairy Processing Machines:
    Fish Processing Machines:
    Food Processing Machinery Parts:
    Food Sterlizer:
    Fruit & Vegetable Processing Machines:
      - Fruit & Vegetable juicer machine
      - Fruit & Vegetable peeling machine
      - Fruit & Vegetable washing equipments
      - Fruit & Vegetable Grading machine
      - Other Fruit & Vegetable machines
      - Vegetable cutter
    Fryer:
    Grain  Processing Machinery:
      - Flour Mill
      - Other Grain Processing Machinery
      - Peeling Mill
      - Rice Mill
    Grain Product Making Machines:
    Honey Processing Machines:
    Kitchen Machines:
    Meat Processing Machinery:
      - Meat Bowl Cutter
      - Meat Mincer
      - Meat Mixer
      - Meat Slicer
      - Other Meat Processing Machinery
      - Sausage Stuffer
    Meat Production Making Machines:
    Nuts Processing Machines:
      - Cashew processing machines
      - Cocoa processing machines
      - Other nuts processing machines
    Other Food Processing Machines:
    Pasteurizer:
    Pet Food Processing Machines:
    Seasoning Processing Machines:
      - Other seasoning processing machines
      - Peanut butter making machine
      - Spice & Sauce Machines
      - Sugar & Salt Processing Machines
  Snack Machines:
    - Biscuit making machine
    - Chocolate making machine
    - Churros machine
    - Cotton candy machine
    - Donut machine
    - Food truck
    - Ice cream machine
    - Other Snack Machine
    - Popcorn machine
    - Popsicle machine
    - Potato chips making machine
  Packaging Machine:
    Auxiliary Packaing Machines:
    Blister Packahing Machines:
    Boxing Machines:
    Capping Machines:
    Coating MAchines:
    Embossing Machines:
    Filling MAchines:
    Gluing Machines:
    Labeling Machines:
    Laminating Machines:
    Multi-function Packaging Machines:
    Other Packaging Machines:
    Packaging Forming Machines:
    Packaging Line:
    Packaging Machinery Parts:
    Packaging Mateial Making Machine:
      - Bag Making Machine Parts
      - Bag Making Machines
      - Belt Making Machine Parts
      - Belt Making Machines
    Sealing machines:
    Vacuum Packing Machines:
    Wrapping Machines:
  Plastic & Rubber Processing Machinery:
    Foam Cutting Machine:
    Foam Machinery:
    Injection Molding Machine:
    Other Plastic & Rubber Machinery:
    Other PLastic Product Making Machinery:
    Pipe Belling Machines:
    Plastic & Rubber Machinery Parts:
    Plastic Auxiliary Equipment:
      - Mould Temperature Controller
      - Other Plastic Auxiliary Equipment
      - Plastic Winding Machines
    Plastic Bowling Machines:
      - Blown Film Production Line
      - Extrusion Blow Molding Machines
      - Injection Blow Moulding Machine
      - Other Plastic Blowing Machines
      - Stretch Blow Moulding Machines
    Plastic Cutting Machines:
    Plastic Extruders:
    Plastic Flocking Machines:
    Plastic Haul-Off Machines:
    Plastic Laminating Machines:
    Plastic Raw Material Machinery:
      - Plastic Drying Machines
      - Plastic Granulators
      - Plastic Loader
      - Plastic Mixer
    Plastic Recycling Machinery:
      - Other Plastic Recycling Machines
      - Plastic Crushing Machines
      - Recycle Wsahing Line
    Plastic Rotational Molding Machine:
    Plastic Thermoforming Machines:
    Rubber Processing Machinery:
      - Internal Mixers
      - Other Rubber Processing Machinery
      - Rubber Bale Cutters
      - Rubber Calenders
      - Rubber Extruders
      - Rubber Kneaders
      - Rubber two-roll mills
    Rubber Product Making Machinery:
    Rubber Recycling Machinery:
      - Other Rubber Recycling Machines
      - Rubber Pryolysis Machines
      - Tire Retread Machines
      - Tire Shredders
  Apparel & Textile Machinery:
    Apparel & Textile Machinery Parts:
      - Apparel Machine Parts
      - Cap Making Machine Parts
      - Glove Making Machine Parts
      - Home Textile Product Machine Parts
      - Leather Production Machine Parts
      - Shoemaking Machine Parts
      - Sock Knitting Machine Parts
      - Textile Machine Parts
    Apparel Machinery:
      - Button Making Machines
      - Buttonhole Machines
      - Embroidery Machines
      - Industrial Garment Press Machine
      - Industrial Garment Steamers
      - Lace Machines
      - Other Apparel Machines
      - Overlockers
      - Rhinestone Machines
      - Sewing Machines
      - Zipper Making Machines
    Cap Making Machines:
    Glove Making Machines:
    Home Textile Product Machinery:
      - Felting Machines
      - Other Home Textile Product Machines
      - Quilting Machines
      - Towel Making Machines
    Ironing & Washing Equipments:
      - Drying Equipments
      - Ironing & Washing Equipment Parts
      - Ironing Equipments
      - Other Ironing & Washing Equipments
      - Washing Equipments
    Leather Production Machinery:
    Shoe Making Machines:
      - Heel Seat Machines
      - Heel nailing Machines
      - Lamination Machines
      - Other Shoemaking Machines
      - Shoe Cementing Machines
      - Shoe Eyeleting Machines
      - Shoe Moulding Machines
      - Sock Knitting Machines
      - Sole Press Machines
      - Toe Lasting Machines
    Textile Machinery:
      - Bleaching Machines
      - Braiding Machines
      - Carding Machines
      - Cloth Cutting Machines
      - Knitting Machines
      - Mask Making Machines
      - Net Machines
      - Nonwoven Machines
      - Other Textile Machines
      - Spinning Machines
      - Textile Dyeing Machines
      - Textile Finishing Machines
      - Textile Raw Material Machines
      - Textile Tester
      - Weaving Machines
      - Winding Machines
  Building Material Machinery:
    Board Making Machinery:
    Brick Making Machinery:
    Building Material Making Machinery Parts:
    Cement Making Machinery:
    Dry Mortar Machines:
    Duct Making Machines:
    Floorboard Making Machinery:
    Glass Production Machinery:
      - Glass Machinery Parts
      - Glass Processing Machinery
      - Glass Product Making Machinery
    Gypsum Powder Machines:
    Other Construction Material Making Machinery:
    Pipe Making Machinery:
    Plaster of Paris Machines:
    Sand Making Machinery:
    Steel Frame & Purlin Machines:
    Stone Machinery:
    Tile Making Machinery:
    Window and Door Making Machine:
  Chemical & Pharmaceutical Machinery:
    Chemical Machinery & Equipment:
      - Chemical Machine Parts
      - Chemical Storage Equipment
      - Chemical Transportation Equipment
      - Drying Equipment
      - Granulators
      - Grinding Equipment
      - Heat Transfer Equipment
      - Mixing Equipment
      - Other Chemical Equipment
      - Pressure Vessels
      - Reactors
      - Separation Equipment
    Cosmetics Production Equipment:
    Crystalizer:
    Pharmaceutical Machinery:
      - Capsule Filling Machines
      - Capsule Polisher
      - Extractor
      - Film Coating Machines
      - Other Pharmaceutical Machines
      - Pharmaceutical Filling Machines
      - Pharmaceutical Machine Parts
      - Pharmaceutical Packaging Machines
      - Soft Gelatin Encapsulation Machines
      - Tablet Counter
      - Tablet Press
  Cleaning Equipment:
    Air Cleaning Equipment:
      - Air Cleaning Equipment Parts
      - Air Shower
      - Dehumidifier
      - Humidifier
      - Other Air Cleaning Equipment
    Cleaning Equipment Parts:
    Corner Cleaning Machines:
    Disinfecting Equipment:
    Filtration Equipment:
      - Air Filter
      - Dust Collector
      - Filter Press Equipment
      - Machine Oil Filter
      - Machine Oil Purifier
      - Other Industrial Filtration Equipment
      - Water Filter
      - Floor Sweeper
      - High Pressure Cleaner
      - Industrial Ultrasonic Cleaner
      - Other Cleaning Equipment
      - Vacuum Cleaner
      - Washing Equipment
  Electric Equipment Making Machinery:
    Busbar Machine:
    Transformer Making Equipment:
      - CRGO Cut to Length Machine
      - CRGO Slitting Machine
      - Coil Winding Machine
      - Corrugated Fin Forming Machine
      - Foil Winding Machine
      - Insulation Paper Edge Folder
  Electronics Production Machinery:
  Electronic Products Machinery:
