Food & Beverage:
  Baby Food & Non food:
    Food:
      - Baby Biscuits
      - Baby Cereal
      - Baby Formula
      - Baby Juice
      - Baby Yogurt
      - Baby Noodles
      - Baby Puree
      - Organic Product
      - Baby Snacks
      - Baby pasta
      - Baby Meals
      - Others
    Non food:
      - Baby Wipes
      - Baby diapers
      - Others
  Bakery & Confectionery:
    Bakery:
      - Arabic Desserts
      - Frosting/Icing
      - Puddings
      - Custards
      - Biscuits
      - Bread
      - Breads and Rolls
      - Partially Baked Product
      - Breading/Coating
      - Cookies
      - Layer Cakes
      - Cheese Cakes
      - Baking Mix
      - Bread Mix
      - Cupcakes
      - Dessert Sauces
      - Ice cream cones
      - Waffles/Pancakes
      - Pastries
      - Cake Mix
      - Pizza
      - Tortillas
      - Coconut and Rice Wraps
      - Others
    Confectionery:
      - Hard Candy
      - Turkish Delights
      - Chocolate
      - Gum
      - Liquid Candy
      - Candied Nuts and Fruits
      - Fudge and Nougat
      - Others
  Beverages:
    Coffee:
      - Ground Coffee
      - Turkish Coffee
      - Capsules and Pods
      - Specialty Coffee
      - Decaf Coffee
      - Coffee Substitute
      - Instant Coffee
      - Whole Bean Coffee
      - Single Origin Coffee
      - Coffee Blend
      - Green Coffee
      - Others
    Drinking Water:
      - Mineral Water
      - Distilled Water
      - Flavored Water
      - Coconut Water
      - Sparkling Water
      - Others
    Soft Drinks:
      - Cacao Drinks
      - Hot Chocolate
      - Carbonated Drinks
      - Ready to Drink Coffee
      - Instant Drink Powder
      - Energy Drinks
      - Ice Tea Drinks
      - Others
    Juices:
      - Juice Concentrate
      - Fruit & Vegetable Juice
      - Grain & Nut Juice
      - Immunity shots
      - Others
    Tea:
      - Black Tea
      - Blooming Tea
      - Matcha Tea
      - Flavor Tea
      - Green Tea
      - Mint Tea
      - Oolong Tea
      - Earl Grey
      - Jasmine Tea
      - Moroccan tea
      - Herbal Tea
      - Pu'Er Tea
      - Specialty Tea
      - Slimming Tea
      - White Tea
      - Others
  Dairy:
    Butter:
      - Pastry Sheet
      - Butter Block
      - Butter Sheet
      - Butter Portion
      - Others
    Cheese:
      - Gouda
      - Feta
      - Mozzarella
      - Maasdam
      - Havarti
      - Cream Cheese
      - Swiss
      - Camembert
      - Paneer
      - Blue Cheese
      - Burrata
      - Cheddar
      - Specialty Cheese
      - Cottage
      - Goat Cheese
      - Curd
      - Colby
      - Peeper Jack
      - Emmental
      - Oriental
      - String
      - Brie
      - Kashkaval
      - Other
    Condensed Milk:
      - Unsweetened
      - Sweetened
    Cream:
      - Cooking Cream
      - Sour Cream
      - Whipping Cream
      - Double Cream
    Dairy Extractive:
      - Casein
      - Lactose
      - Whey Powder
    Ice Cream:
      - Traditional
      - Frozen Yogurt
      - Sherbet
      - Gelato
      - Soft Ice-cream
      - Ice Pop
    Milk:
      - Soy
      - Almond
      - Milk alternatives
      - Fat Free
      - Low Fat
      - Full Fat
      - Milk Powder
    Yogurt:
      - Greek
      - Low Fat
      - Full Fat
      - Flavored
    Eggs:
      - Regular Eggs
      - Specialty Eggs
      - Hard Eggs
      - Liquid Eggs
  Deli:
    Marinate:
      - Chicken
      - Seafood
      - Beef
      - Vegetable
    Dips:
      - Capers
      - Cold Cuts
      - Artichoke
      - Sundried Tomatoes
      - Hummus
      - Babaganoush
      - Mutabal
      - Smoked Salmon Dip
    Pesto sauce:
      - Pesto Basil
      - Red Pesto
      - Regular
  Dry Grocery:
    Snacks:
      - Legume Snacks
      - Seed Snacks
      - Egg Snacks
      - Fruit & Vegetable Snacks
      - Grain Snacks
      - Jelly & Pudding
      - Breakfast bars
      - Protein Balls
      - Potato chips
      - Tortilla and Nacho Chips
      - Cracker
      - Popcorn
      - Meat Snacks
      - Nut & Kernel Snacks
      - Rice Cakes
      - Others
    Sugar & Sugar Substitutes:
      - Brown
      - White
      - Sweetner
    Bean Products:
      - Bean Sprouts
      - Tofu
      - Dry Beans
    Canned Food:
      - Canned Crustacean
      - Canned Fish
      - Canned Fruit
      - Canned Meat
      - Canned Tomatoes
      - Canned Vegetables
      - Canned Legumes
    Dry Fruits, Vegetables and Mixed Nuts:
      - Dates
      - Dry Seeds
      - Mixed Nuts
      - Dried Fruit
      - Dried Vegetables
    Food Ingredients:
      - Cooking Chocolate
      - Bakery Decoration Ingredients
      - Vanilla extract
      - Cocoa Ingredients
      - Baking Powder/Soda
      - Food Additives
      - Pastry Mixes
      - Starch
      - Yeast
      - Others
    Pickles:
      - Dill
      - Sauerkraut
      - Cornichons
      - Capers
      - Silverskin Onions
      - Kimchi
      - Others
    Fats and oil:
      - Sunflower oil
      - Canola oil
      - Peanut oil
      - Lard
      - Sesame oil
      - Flavored oil
      - Grapeseed oil
      - Flaxseed oil
      - Margarine
      - Ghee
      - Coconut oil
      - Specialty oil
      - Palm oil
      - Cottonseed oil
      - Corn oil
      - Soy Bean oil
      - Olive oil
      - Others
    Preserved Products:
      - Preserved Fruit
      - Perserved Vegetables
      - Preserved Legumes
    Grain Products:
      - Breakfast Cereal
      - Coarse Cereal Products
      - Flour
      - Corn
      - Barley
      - Wheat Flour
      - Rice
      - Noodles
      - Pasta
      - Rice Noodle
      - Millet
      - Others
    Honey & Syrup Products:
      - Bee Pollen
      - Bee Wax
      - Maple Syrup
      - Agave Syrup
      - Honey
      - Honey Syrup
      - Honeycomb
      - Flavored Syrup
      - Royal Jelly
    Nut Butter, Jam & Spreads:
      - Peanut Butter
      - Cashew Butter
      - Mixed nuts Butter
      - Marmalade
      - Hazelnut Butter
      - Almond Butter
      - Chocolate Spread
      - Jam
      - Date spread
      - Others
    Instant Food:
      - Instant Noodles
      - Mashed Potatoes
      - Instant Rice
      - Tomato Powder
      - Instant Soup
    Condiments:
      - Black Bean Sauce
      - White Sauce
      - Red Sauce
      - Sauce
      - Specialty Sauces
      - Seafood Condiment
      - Salad Dressings
      - Mustard
      - Mayonnaise
      - Hot Sauce
      - Ketchup
      - Soy Sauce
      - Vinegar
      - BBQ Sauce
      - Others
    Seasonings & Spices:
      - Monosodium Glutamate
      - Sea salt
      - Mixed Spices & Seasonings
      - Single Spices & Herbs
    Stocking:
      - Chicken
      - Seafood
      - Beef
      - Vegetables
    Olives:
      - Black Olives
      - Kalamata Olives
      - Green Olives
      - Specialty Olives
  Fresh Food:
    Fresh Fruits and Vegetables:
      - Fresh Fruits
      - Hydroponic Herbs
      - Herbs and salad leaves
      - Fresh Vegetables
  Frozen Grocery:
    Frozen Potatoes:
      - French Fries
      - Specialty Fries
      - Sweet Potatoes
    Puree:
      - Vegetables
      - Fruit
    Vegetable Products:
      - Frozen Vegetables
      - Frozen Legumes
    Fruit Products:
      - Frozen Fruits
    Appetizers:
      - Cheese Balls
      - Cheese sticks
      - Calamari rings
      - Onion Rings
      - Churros
      - Others
  Meat & Poultry:
    Beef:
      - Beef Burgers
      - Portioned Steaks
      - Beef Cubes
      - Oriental Beef
      - Beef Strips
      - Beef trimming
      - Whole Beef Muscle
      - Ground Beef
      - Bacon
      - Luncheon Meat
      - Beef Sausage
      - Meatball
      - Sausage Casings
      - Salami
      - Pastrami
      - Cured Beef
      - Others
    Camel Meat:
      - Camel Meat
    Goat Meat:
      - Goat Meat
    Chicken:
      - Chicken Burgers
      - Whole Chicken
      - Chicken Wings
      - Chicken Breasts
      - chicken thighs
      - Chicken liver
      - Chicken Nuggets
      - Chicken Legs
      - Others
    Poultry Meat:
      - Duck
      - Goose
      - Ostrich
      - Pheasant
      - Quail
      - Turkey
      - Lamb Rack
    Lamb Meat:
      - Lamb Chops
      - Lamb Cubes
      - Lamb Sausage
      - Others
  Non Food:
    Disposable:
      - Toilet tissue and Napkins
      - Paper Plates
      - Paper cups
      - Pizza boxes
      - Aluminum products
      - Travel and Hotel  Kits
      - Storage containers
      - Disposable Bags
      - Cutlery
      - Other paper products
    Chemicals:
      - Chemical free  cleaning
      - Cleaning Supply
    Equipment:
      - Kitchen equipment
      - Coffee machines
      - Ovens/Bakery ovens
      - Others
  Healthy & Organic Food:
    - Organic Product
    - Gluten free
    - Vegan Product
  Seafood:
    Crab:
      - Whole
    Fish:
      - Tilapia
      - Trout
      - Hamour
      - fish ball
      - Specialty
      - Flounder
      - Cod
      - Salmon
      - Smoked Salmon
      - Tuna
      - Others
    Lobster:
      - Lobster tail
      - Whole Lobster
    Octopus:
      - Whole
    Roe:
      - Fish Roe
    Sea Cucumber:
      - Sea Cucumber
    Seafood Snacks:
      - Fish sticks
    Shellfish:
      - Mussels
      - Oysters
      - Clams
    Shrimp:
      - Raw
      - Fully cooked
    Squid:
      - Whole
      - Rings
      - Tubes
