name: build-sdk
on:
  push:
    paths:
      - 'src/modules/**/queue-message/*.ts'
      - 'src/types/modules/swagger.d.ts'
      - 'swagger/**'
      - 'sdk/**'
      - '.github/workflows/build-sdk.yml'
    branches:
      - '*'

env:
  CI: true



jobs:
  provision-environment:
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - uses: styfle/cancel-workflow-action@0.7.0
        with:
          workflow_id: build-sdk.yml
          access_token: ${{ github.token }}

      - uses: actions/checkout@v2
        with:
          fetch-depth: 30
          persist-credentials: false

      - id: workflow-variables
        name: workflow-variables
        run: |
          # Environment variables definition
          export BRANCH_NAME=${GITHUB_REF##*/}
          export REPOSITORY_NAME=$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}')
          export COMMIT_DATE=$(git log -n 1 --pretty='format:%cd' --date=format:'%y-%m-%d')
          export GH_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-7)

          # Use the value of the defined environment variables as an output
          echo "::set-output name=BRANCH_NAME::${BRANCH_NAME}"
          echo "::set-output name=REPOSITORY_NAME::${REPOSITORY_NAME}"
          echo "::set-output name=COMMIT_DATE::${COMMIT_DATE}"
          echo "::set-output name=GH_SHA_SHORT::${GH_SHA_SHORT}"
          echo "::set-output name=GH_SHA::${GITHUB_SHA}"

    outputs: # Set the output at the job level to be used in other jobs
      BRANCH_NAME: ${{ steps.workflow-variables.outputs.BRANCH_NAME }}
      REPOSITORY_NAME: ${{ steps.workflow-variables.outputs.REPOSITORY_NAME }}
      COMMIT_DATE: ${{ steps.workflow-variables.outputs.COMMIT_DATE }}
      GH_SHA_SHORT: ${{ steps.workflow-variables.outputs.GH_SHA_SHORT }}
      GH_SHA: ${{ steps.workflow-variables.outputs.GH_SHA }}


  trigger-sdk-builder:
    runs-on: ubuntu-20.04
    needs: [provision-environment]
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 30
          persist-credentials: false

      - uses: actions/checkout@v2
        with:
          repository: tradeling/test-action-repo
          ref: master
          token: ${{ secrets.GH_PAT }}
          path: .github/actions/test-action-repo

      - name: trigger-sdk-builder
        uses: ./.github/actions/test-action-repo
        with:
          profile: "sdk"
          gh_pat: ${{ secrets.GH_PAT }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
        env:
          BRANCH_NAME: ${{ needs.provision-environment.outputs.BRANCH_NAME }}
          REPOSITORY_NAME: ${{ needs.provision-environment.outputs.REPOSITORY_NAME }}
          COMMIT_DATE: ${{ needs.provision-environment.outputs.COMMIT_DATE }}
          GH_SHA_SHORT: ${{ needs.provision-environment.outputs.GH_SHA_SHORT }}
