name: github-auto-tag
on:
  push:
    branches:
      - 'master'
env:
  GH_PAT: ${{ secrets.GH_PAT }}
  DOCKER_PAT: ${{ secrets.DOCKER_PAT }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CI: true
  JENKINS_DEV_JOB_URL: ${{ secrets.JENKINS_DEV_JOB_URL }}
  JENKINS_STAGE_JOB_URL: ${{ secrets.JENKINS_STAGE_JOB_URL }}
  JENKINS_TOKEN_DEVELOP: ${{ secrets.JENKINS_TOKEN_DEVELOP }}
  JENKINS_TOKEN_TEST: ${{ secrets.JENKINS_TOKEN_TEST }}
  JENKINS_TOKEN_STAGE: ${{ secrets.JENKINS_TOKEN_STAGE }}
jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 20

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 30
          persist-credentials: false

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a GitHub release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
