name: pipeline
on:
  push:
    paths:
      - 'src/**'
      - 'seeders/**'
      - 'commands/**'
      - '__tests__/**'
      - 'storage/**'
      - 'yarn.lock'
      - 'Dockerfile'
      - 'deploy_me'
      - '.github/workflows/pipeline.yml'
      - 'package.json'
      - 'env/**'
    branches:
      - '!*'
      - 'develop'
      - 'testing'
      - 'test'
      - 'stage'
      - 'master'
  pull_request:
    branches:
      - 'develop'
      - 'testing'
      - 'stage'
      - 'master'

jobs:
  pipeline:
    uses: tradeling/workflows/.github/workflows/backend-pipeline.yml@develop
    secrets: inherit
    with:
      test_enabled: false